name: PR Title Check
on:
  workflow_dispatch:
    inputs:
      name:
        type: string
        description: Print name
        required: true
jobs:
  merge_pr:
      uses: MangeshBangaleOrg/Test/.github/workflows/merge_pr.yml@workflow
      secrets: inherit
